# conjvm

./: README.md  input.c  output.c  settings.gradle.kts
conjvm/: build.gradle.kts
conjvm/src/main/antlr/: C.g4  D.g4
conjvm/src/main/kotlin/org/erwinkok/conjvm/: Application.kt
conjvm/src/main/kotlin/org/erwinkok/conjvm/ast/: AstBuilder.kt  AstConstruction.kt  AstNode.kt  AstResult.kt  AstVisitor.kt  CodeWriter.kt  DeclarationSpecifier.kt  Declarator.kt  Scope.kt  SourceLocation.kt  Type.kt  TypeVisitor.kt  VariableType.kt
conjvm/src/main/kotlin/org/erwinkok/conjvm/compiler/: Compiler.kt  CompilerPhase.kt
conjvm/src/main/kotlin/org/erwinkok/conjvm/declarations/: Declaration.kt  DeclarationException.kt  DeclarationListener.kt  DeclarationParser.kt  DeclarationResult.kt  DeclarationSpecifier.kt  Declarations.kt  Declarator.kt  Entities.kt  EntityTable.kt  Scope.kt  ScopeManager.kt
conjvm/src/main/kotlin/org/erwinkok/conjvm/error/: Diagnostic.kt  ErrorReporter.kt  ParserReporting.kt  Value.kt
conjvm/src/main/kotlin/org/erwinkok/conjvm/linking/: GlobalEntityTable.kt  GlobalSymbolTable.kt  LinkedProgram.kt  Linker.kt
conjvm/src/main/kotlin/org/erwinkok/conjvm/parser/: Diagnostic.kt  DiagnosticRenderer.kt  ErrorHandlingLexer.kt  ErrorReporter.kt  LexerErrorListener.kt  Parser.kt  ParserErrorListener.kt  ParserErrorStrategy.kt  ParserSourceLocation.kt  SemanticReporter.kt  SourceFile.kt  SourceLocation.kt  TriviaAwareToken.kt  TriviaAwareTokenStream.kt
conjvm/src/main/kotlin/org/erwinkok/conjvm/tac/: TacCodeWriter.kt  TacContext.kt  TacLValueGeneration.kt  TacLabelFactory.kt  TacRValueGeneration.kt  TacResult.kt  TacTempFactory.kt  TacTranslation.kt
conjvm/src/main/kotlin/org/erwinkok/conjvm/translation/: AssignmentTranslation.kt  AstTranslator.kt  BaseTranslationVisitor.kt  ConvertForToWhileTranslation.kt  Translator.kt  (+1 more)
conjvm/src/test/kotlin/amiga/micro/translation/: AssignmentTranslationTest.kt  BlockMergingBaseTranslationTest.kt  TranslationHelper.kt
conjvm/src/test/resources/: input.c  setup.c
docs/: TODO.md  frontend-diagram.md
gradle/: libs.versions.toml
(+127 files in other folders)
